<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>臺中市景點資訊網</title>

    <style type="text/css">
    	
           td {text-align: center}
           img{border-radius:100%; width: 300px; height: 300px;}
           #head_img {border-radius: 20px; width: 1024px; height: 300px;}
           .main_table {width: 100%;}

     body {margin:0;}

.navbar {overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;}
  

.navbar a {float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}
  

.navbar a:hover {
  background: #add8e6;
  color: black;}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */}

    </style>

</head>
<body>

<div class="navbar">
  <a href="#head_img">首頁</a>
  <a href="#002">臺中國家歌劇院</a>
  <a href="#003">臺中州廳</a>
  <a href="#004">審計新村</a>

</div>

	<table class="main_table">
		<tr>
			<br>
		       <td colspan="2">
			       <img id="head_img" width="1024px" height="300px" src="00taichung.jpg">
				
		       </td>
		</tr>

		<tr>
		       <td colspan="2" align="center">
			       <h1 ><font size="5">臺中市</font></h1>

			       <p><font size="3"> 臺中市，通稱臺中，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。全市面積2,215平方公里，設籍人口約281萬人，為臺灣的第二大城市，也是臺灣第二大都會區「臺中彰化都會區」的核心都市，並常與彰化縣、南投縣合稱「中彰投地區」。臺中市擁有台灣第二大港口，市內的清泉崗基地為全台最大的空軍基地。臺中都會區在世界人口普查組織裡為世界排名第132大都會區。「臺中」意即「臺灣之中央」，名稱始於日治時期。在清代以前，臺中便開始出現聚落，但不若鹿港一帶繁榮。其現代化城市的雛形，是於1900年在臺灣日治時期市區改正之後形成。日治時期因日人刻意打造成現代化城市，以市區改正政策將早期的市區規劃，整治流經市區的綠川和柳川，因市區植有柳樹，幽靜美麗，在臺灣日治時期日人宣傳片介紹中有「臺灣的京都」之稱。</font></p>
		       </td>
		</tr>

		<tr>
		       <td>
			      <img src="images/01.jpeg">

		       </td>

		              <td width="50%">
			       <h1><font size="5">臺中國家歌劇院</font></h1>
			
			       <p><font size="3">
                            臺中國家歌劇院位於臺中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</font></p>
              
		       </td>
		</tr>

		<tr>
		       <td>
			       <h1><font size="5">臺中州廳</font></h1>

			       <p><font size="3">臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。</font></p>
		       </td>

		       <td>
			       <img id="003" src="02.jpeg">	
		       </td>
		</tr>

		<tr>
			<td>
			       <img id="004" src="03.jpeg">
			</td>

			<td>
			       <h1><font size="5">審計新村</font></h1>
				<p>
				<font size="3">審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</font>
			       </p>

			</td>


		</tr>

<tr>
	<td colspan="2">
		<br>
		<br>
		
		<iframe src="https://www.google.com/maps/d/u/0/embed?mid=11USQ6HBpql6cD4gUj6KfdJmtwDNCtZka&ehbc=2E312F" width="800" height="480"></iframe>
		
		<br>
		<br>
		<br>
		
	</td>
</tr>

		<tr>
			
			<td style="text-align: center; background-color:black; color:white" colspan="2"; height="20px">
				<font size="5" face="標楷體">静宜大學 大衆傳播學系 林柔儀製作</font>
			</td>
		</tr>
	</table>
	
</body>
</html>
